{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "Uri": "localhost"
  },
  "Match":
  {
    "MessageDelay": 1000
  }
}
