{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "Uri": "localhost"
  },
  "Neo4J": {
    "Uri": "neo4j://localhost:7687/",
    "Username": "neo4j",
    "Password": "jgaLzvMjRBaTPA3"
  }
}
